{
  "name": "Base",
  "version": "1.0.1",
  "description": "Blockchain Utitlties",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [
    "base",
    "project",
    "node",
    "express",
    "structure"
  ],
  "author": "Shahzad Aslam",
  "license": "Private",
  "dependencies": {
    "@tangany/waas": "^1.3.1",
    "async": "^2.6.1",
    "axios": "^0.21.1",
    "dotenv": "^6.1.0",
    "ethereumjs-tx": "^1.3.7",
    "request": "^2.88.0",
    "unirest": "^0.6.0",
    "web3": "^1.2.9"
  },
  "devDependencies": {}
}
